* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  padding: 2rem 1rem;
  width: 100%;
  height: 150vh;
  background-image: url("/images/jungle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#container h2 {
  text-align: center;
  letter-spacing: 0.2rem;
  margin: 1rem 0;
  color: #21450f
}

#container p{ 
  text-align: center;
  margin: 1rem 2rem;
  padding: 1rem;
  color: #21450f
}
#container .card-container{ 
  width: 18rem;
  height: 25rem;
  box-shadow: 2px 2px 10px rgb(20, 93, 20,0.7);
  border-radius: 10px;
  border: 2px solid #21450f;
}
